.clientWrapper{
  display: flex;
  justify-content: center;
  align-items: center;
 height: 100vh;
  width: 100vw;
  .client{
    width: 45%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
      li{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 0 5px 10px 5px;
        cursor: pointer;
      }
  }
}
